version: '2'
services:
    jhipsterelasticsearch-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhipsterElasticsearch/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterElasticsearch
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
